<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
    <style>
        h3 {
            color: red;
        }
        h4 {
            display:none;
        }
        @media screen and (max-width:500px){
            h3 {
                color: blue;
            }
        }
        @media screen and (min-width:450px){
            h3 {
                color: green;
            }
        }

        @media screen and (orientation:landscape) {
            h4 {
                display: block;
            }
            h2 {
                display: none;
            }
        }
       
    </style>
</head>
<body>
    <div>
        <h2>responsividade modo pretrato</h2>
        <h4>responsividade modo paisagem</h4>


    </div>
</body>
</html>